src/data/class_names.json (before)
[
  "active_reload",
  "alchemical_fire",
  "ammo_scavenger",
  "basic_magazine",
  "berserker",
  "boundless_spirit",
  "bullet_armor",
  "bullet_lifesteal",
  "bullet_resist_shredder",
  "burst_fire",
  "close_quarters",
  "cold_front",
  "colossus",
  "combat_barrier",
  "crippling_headshot",
  "curse",
  "debuff_reducer",
  "debuff_remover",
  "decay",
  "divine_barrier",
  "diviners_kevlar",
  "duration_extender",
  "echo_shard",
  "empty",
  "enchanters_barrier",
  "enduring_speed",
  "enduring_spirit",
  "escalating_exposure",
  "escalating_resilience",
  "ethereal_shift",
  "extra_charge",
  "extra_health",
  "extra_regen",
  "extra_spirit",
  "extra_stamina",
  "fleetfoot",
  "fortitude",
  "frenzy",
  "glass_cannon",
  "headhunter",
  "headshot_booster",
  "healbane",
  "healing_booster",
  "healing_rite",
  "health_nova",
  "heroic_aura",
  "high-velocity_mag",
  "hollow_point_ward",
  "hunters_aura",
  "improved_bullet_armor",
  "improved_burst",
  "improved_cooldown",
  "improved_reach",
  "improved_spirit",
  "improved_spirit_armor",
  "infuser",
  "inhibitor",
  "intensifying_magazine",
  "kinetic_dash",
  "knockdown",
  "leech",
  "lifestrike",
  "long_range",
  "lucky_shot",
  "magic_carpet",
  "majestic_leap",
  "melee_charge",
  "melee_lifesteal",
  "metal_skin",
  "monster_rounds",
  "mystic_burst",
  "mystic_reach",
  "mystic_reverb",
  "mystic_shot",
  "mystic_slow",
  "mystic_vulnerability",
  "phantom_strike",
  "point_blank",
  "pristine_emblem",
  "quicksilver_reload",
  "rapid_recharge",
  "rapid_rounds",
  "reactive_barrier",
  "refresher",
  "rescue_beam",
  "restorative_locket",
  "restorative_shot",
  "return_fire",
  "ricochet",
  "shadow_weave",
  "sharpshooter",
  "silence_glyph",
  "silencer",
  "siphon_bullets",
  "slowing_bullets",
  "slowing_hex",
  "soul_rebirth",
  "soul_shredder_bullets",
  "spirit_armor",
  "spirit_lifesteal",
  "spirit_strike",
  "spiritual_overflow",
  "sprint_boots",
  "superior_cooldown",
  "superior_duration",
  "superior_stamina",
  "suppressor",
  "surge_of_power",
  "swift_striker",
  "tesla_bullets",
  "titanic_magazine",
  "torment_pulse",
  "toxic_bullets",
  "unstoppable",
  "vampiric_burst",
  "veil_walker",
  "warp_stone",
  "withering_whip"
]

src/data/class_names.json (after)
[
  "active_reload",
  "alchemical_fire",
  "ammo_scavenger",
  "arcane_surge",
  "basic_magazine",
  "berserker",
  "boundless_spirit",
  "bullet_armor",
  "bullet_lifesteal",
  "bullet_resist_shredder",
  "burst_fire",
  "close_quarters",
  "cold_front",
  "colossus",
  "combat_barrier",
  "crippling_headshot",
  "curse",
  "debuff_reducer",
  "debuff_remover",
  "decay",
  "divine_barrier",
  "diviner's_kevlar",
  "diviners_kevlar",
  "duration_extender",
  "echo_shard",
  "empty",
  "enchanter's_barrier",
  "enduring_speed",
  "enduring_spirit",
  "escalating_exposure",
  "escalating_resilience",
  "ethereal_shift",
  "extra_charge",
  "extra_health",
  "extra_regen",
  "extra_spirit",
  "extra_stamina",
  "fleetfoot",
  "fortitude",
  "frenzy",
  "glass_cannon",
  "headhunter",
  "headshot_booster",
  "healbane",
  "healing_booster",
  "healing_rite",
  "health_nova",
  "heroic_aura",
  "high-velocity_mag",
  "hollow_point_ward",
  "hunter's_aura",
  "improved_bullet_armor",
  "improved_burst",
  "improved_cooldown",
  "improved_reach",
  "improved_spirit",
  "improved_spirit_armor",
  "infuser",
  "inhibitor",
  "intensifying_magazine",
  "kinetic_dash",
  "knockdown",
  "leech",
  "lifestrike",
  "long_range",
  "lucky_shot",
  "magic_carpet",
  "majestic_leap",
  "melee_charge",
  "melee_lifesteal",
  "metal_skin",
  "monster_rounds",
  "mystic_burst",
  "mystic_reach",
  "mystic_reverb",
  "mystic_shot",
  "mystic_slow",
  "mystic_vulnerability",
  "phantom_strike",
  "point_blank",
  "pristine_emblem",
  "quicksilver_reload",
  "rapid_recharge",
  "rapid_rounds",
  "reactive_barrier",
  "refresher",
  "rescue_beam",
  "restorative_locket",
  "restorative_shot",
  "return_fire",
  "ricochet",
  "shadow_weave",
  "sharpshooter",
  "silence_glyph",
  "silencer",
  "siphon_bullets",
  "slowing_bullets",
  "slowing_hex",
  "soul_shredder_bullets",
  "spellslinger_headshots",
  "spirit_armor",
  "spirit_lifesteal",
  "spirit_snatch",
  "spirit_strike",
  "spiritual_overflow",
  "sprint_boots",
  "superior_cooldown",
  "superior_duration",
  "superior_stamina",
  "suppressor",
  "surge_of_power",
  "swift_striker",
  "tesla_bullets",
  "titanic_magazine",
  "torment_pulse",
  "toxic_bullets",
  "unstoppable",
  "vampiric_burst",
  "veil_walker",
  "warp_stone",
  "withering_whip"
]

src/data/class_names.json (diff)
@@ -2,6 +2,7 @@
   "active_reload",
   "alchemical_fire",
   "ammo_scavenger",
+  "arcane_surge",
   "basic_magazine",
   "berserker",
   "boundless_spirit",
@@ -19,11 +20,12 @@
   "debuff_remover",
   "decay",
   "divine_barrier",
+  "diviner's_kevlar",
   "diviners_kevlar",
   "duration_extender",
   "echo_shard",
   "empty",
-  "enchanters_barrier",
+  "enchanter's_barrier",
   "enduring_speed",
   "enduring_spirit",
   "escalating_exposure",
@@ -47,7 +49,7 @@
   "heroic_aura",
   "high-velocity_mag",
   "hollow_point_ward",
-  "hunters_aura",
+  "hunter's_aura",
   "improved_bullet_armor",
   "improved_burst",
   "improved_cooldown",
@@ -95,10 +97,11 @@
   "siphon_bullets",
   "slowing_bullets",
   "slowing_hex",
-  "soul_rebirth",
   "soul_shredder_bullets",
+  "spellslinger_headshots",
   "spirit_armor",
   "spirit_lifesteal",
+  "spirit_snatch",
   "spirit_strike",
   "spiritual_overflow",
   "sprint_boots",
